<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>客户资料补全</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            background-image: url(../image/bg.jpg);
            background-size: 100%;
        }
        header{
            border: none;
        }
        .header {
            padding: 0 15px;
        }
        .cancel {
            background-image: url("../image/ad_close_gray@2x.png");
            background-size: 40px;
            background-repeat: repeat;
            background-position: center;
        }
        .content {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-flex: 1;
        }

        .title {
            color: #FFFFFF;
            text-align: center;
            line-height: 80px;
            font-size: 25px;
            -webkit-box-flex: 1;
        }

        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }

        .user {
            background-image: url("../image/login_account@2x.png");
            /*margin: 0 auto;
            width: 50%;*/
        }

        .password {
            background-image: url("../image/logn_password@2x.png");
        }

        .input-wrap {
            padding: 5px 10px;
            display: -webkit-box;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto;
        }

        .input-wrap:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .input-wrap:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .form {
            margin: 0 20px;
            line-height: 30px;
        }

        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            height: 32px;
        }

        input {
            padding-left: 10px;
        }


        .footer, .form {
            -webkit-box-flex: 1;
        }

        #submit {
            display: block;
            color: #ffffff;
            margin: 0 40px;
            text-align: center;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            margin-top: 15px;
            background-color: #FF7800;
        }

        #sex {
			padding: 5px 10px;
            display: -webkit-box;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto;
        	display: block;
            -webkit-box-flex: 1;
            height: 32px;
        }

        .input-wrap textarea {
        	padding: 5px 10px;
            display: -webkit-box;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto;
        	display: block;
            -webkit-box-flex: 1;
            height: 32px;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <div class="header ">
        <div tapmode="" class="cancel btn" onclick="exit()"></div>
        <div class="title" id="title">客户资料补全</div>
        <!-- 下面这个空btn为了和左边的按钮对称 -->
        <div tapmode="" class=" btn" onclick=""></div>
    </div>
</header>
<div class="content">
    <div class="form">
    	<!-- 用户名 -->
        <div class="input-wrap" style="border-bottom: 1px solid #d4d4d4;">
            <i class="user"></i>
            <input type="text" placeholder="用户名" class="txt" id="username" value="" readonly="true" />
        </div>

        <!-- 手机号 -->
        <div class="input-wrap">
            <!-- <i class="password"></i> -->
            手机：<input autofocus="true" type='tel' placeholder="请输入您的手机号" class="txt" id="tel" value=""/>
        </div>

        <!-- 性别 -->
        <div id="sex">
            <!-- <i class="password"></i> -->
            性别：
            <input name="sex" type="radio" value="男" checked="checked" />男
            <input name="sex" type="radio" value="女" />女
        </div>
        
        <!-- 生日 -->
        <div class="input-wrap">
            <!-- <i class="password"></i> -->
            生日：<input type="date" placeholder="破蛋日" class="txt" id="birth" value=""/>
        </div>

        <!-- 住址 -->
        <div class="input-wrap">
            <!-- <i class="password"></i> -->
            住址：<input type="text" placeholder="家住哪儿" class="txt" id="address" value=""/>
        </div>

        <!-- 职业 -->
        <div class="input-wrap">
            <!-- <i class="password"></i> -->
            职业：<input type="text" placeholder="做啥呢" class="txt" id="job" value=""/>
        </div>

        <!-- 个人简介 -->
        <div class="input-wrap">
            <!-- <i class="password"></i> -->
            简介：<textarea id='descs' placeholder="兴趣、爱好，balabalabala......"></textarea>
        </div>
    </div>
    <footer class="footer">
        <div class=" yellow" id="submit" tapmode="yellow-btn-active" onclick="submit()">提交</div>
    </footer>

</div>
<!-- <script src="../script/zepto.min.js"></script> -->
<script src="../script/api.js"></script>
<script>
    apiready = function () {
        //状态栏沉浸
        $api.fixStatusBar(document.querySelector('header'));

        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            exit();
        });
        
        //从localStorage中获得username并展示
        document.getElementById('username').value = '尊敬的：' + $api.getStorage('username');

    };


    //弹出提示框，是否真的要退出客户资料补全
    function exit() {
    	api.confirm({
        	title: '退出提示',
        	msg: '资料尚未提交，是否真的退出？',
        	buttons:['确定', '取消']
    	},function(ret,err){
        	if(ret.buttonIndex == 1){
            	api.closeWin({
                    animation: {
                        type: 'push',
                        subType: 'from_bottom',
                        duration: 500
                    }
                });
       		}
    	});
    }
    

    //提交
    function submit() {
    	api.showProgress({
            style : 'default',
            animationType : 'zoom',
            title : '努力提交中...',
            text : '先喝杯茶...',
            modal : false
        });

    	var sex = undefined;
    	var sexs = document.getElementsByName('sex');
    	if (sexs[0].checked == true) {
    		sex = sexs[0].value;
    	} else {
    		sex = sexs[1].value;
    	}

    	api.ajax({
    	    url: 'http://10.100.16.24:8080/CXFClient/cusInfoupdateServlet',
    	    method: 'post',
    	    timeout: 30,
    	    dataType: 'json',
    	    returnAll: false,
    	    data: {
    	    	values: {
    	    		'tel': document.getElementById('tel').value,
    	    		'sex': sex,
    	    		'birth': document.getElementById('birth').value,
    	    		'address': document.getElementById('address').value,
    	    		'job': document.getElementById('job').value,
    	    		'descs': document.getElementById('descs').value
    	    	}
    	    }
    	},function(ret, err) {
    	    if (ret) {
    	        // TODO 
    	        api.hideProgress();
    	        alert('发送成功');
    	    } else {
    	    	api.hideProgress();
    	        api.alert({
    	            msg:('错误码：' + err.code + '；错误信息：' + err.msg + '网络状态码：' + err.statusCode)
    	        });
    	    };
    	});
    }
</script>
</body>
</html>