<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        body, html {
            height: 100%;
        }

        body {
            background-image: url(../image/bg.jpg);
            background-repeat: repeat;
            background-size: 100%;
        }

        header {
            display: -webkit-box;
        }

        .title {
            color: #FFFFFF;
            text-align: center;
            line-height: 80px;
            font-size: 25px;
            -webkit-box-flex: 1;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .cancel {
            background-image: url("../image/ad_close_gray@2x.png");
            background-size: 40px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }

        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }

        .user {
            background-image: url("../image/login_account@2x.png");
        }

        .password {
            background-image: url("../image/logn_password@2x.png");
        }

        .input-wrap {
            padding: 10px 0;
            display: -webkit-box;
        }

        .input-wrap:first-child {
            border-bottom: 1px solid #d4d4d4;
        }

        .form {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 40px 20px 0 20px;
            border-radius: 8px;
            padding: 0 10px;
            line-height: 30px;
        }

        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            height: 30px;
        }

        .find-pwd {
            text-align: right;
            margin: 40px;
        }

        .button.green {
            background-color: #36b05e;
        }

        .button {
            display: block;
            color: white;
            margin: 0 40px;
            text-align: center;
            border-radius: 8px;
            height: 40px;
            line-height: 40px;
        }

        .button.yellow {
            background-color: #FF7800;
        }

        .margin-top-25 {
            margin-top: 25px;
        }
    </style>
</head>
<body>
<header>
    <!-- 因为该app强制用户需要先登录，所以不需要cancel按钮！ -->
    <!-- <div class="btn cancel" tapmode="" onclick="api.closeWin()"></div> -->
    <div class="title">登陆</div>
    <!-- <div class="btn"></div> -->
</header>
<div class="content">
    <div class="form">
        <div class="input-wrap">
            <i class="user"></i>
            <input type="text" placeholder="用户名" class="txt" id="username" value="" autofocus='true'/>

        </div>
        <div class="input-wrap">
            <i class="password"></i>
            <input type="password" placeholder="密码" class="txt" id="password" value=""/>

        </div>
    </div>
    <!-- <p class="find-pwd"><span>找回密码</span></p> -->
    <p class="find-pwd"><span></span></p>

    <div class="button green" id="login" tapmode="" onclick="login()">登录</div>
    <div class="button yellow margin-top-25" tapmode="" onclick="register()">注册新用户</div>
</div>
<script src="../script/api.js"></script>
<script>
    apiready = function () {
        //状态栏沉浸
        $api.fixStatusBar(document.querySelector('header'));

        //当用户按返回键时，会提示是否关闭应用
        //若未设置，则会重新跳转到root页面
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.closeWidget();
        });

        //如果localStorage中recentUsername有值，那么将recentUsername显示在用户名处
        //有两种情况：
        //1.用户从root页面退出登录，此时username已被清除，用户退出后，用recentUsername来取值
        //2.用户从注册页面注册完毕跳转过来，此时从regname中取值，并覆盖recentUsername的值
        var recentUsername = $api.getStorage('recentUsername');
        if (recentUsername !== undefined && recentUsername !== '') {
            var pageParam = api.pageParam;
            var regname = pageParam.regname;
            if (regname !== undefined && regname !== '') {
                document.getElementById('username').value = regname;
            } else {
                document.getElementById('username').value = recentUsername;
            }
        }
    };


    //登录
    function login(){
        
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (username !== '' && password !== '') {
            api.showProgress({
                style : 'default',
                animationType : 'fade',
                title : '拼命登录中...',
                text : '客官喝杯茶...',
                modal : false
            });

            //访问本地数据库
            api.ajax({
                url: 'http://10.100.16.24:8080/CXFClient/loginServlet',
                method: 'post',
                timeout: 30,
                dataType: 'json',
                returnAll:false,
                data: {
                    values: 
                    {
                        'username': username, 
                        'password': password
                    }
                }
            },function(ret, err){
                if (ret) {
                    //如果有返回值status
                    var status = ret.msg;
                    if (status == '登陆成功') {
                        $api.rmStorage('username'); //移除原来的
                        $api.setStorage('username', username); //设置username
                        $api.setStorage('recentUsername', username); //设置recentUsername
                        api.toast({
                            msg: '恭喜您，登录成功！',
                            duration: 5000,
                            location: 'middle'
                        });
                        //获得headerH、frameH
                        var pageParam = api.pageParam;
                        var headerH = pageParam.headerH;
                        var frameH = pageParam.frameH;
                        // api.closeToWin({ //关闭到root页面并重新加载root页面
                        //     name: 'root',
                        //     url: '../index.html',
                        //     bounces: false,
                        //     reload: true
                        // });
                        api.openWin({
                            name: 'root',
                            reload: true
                        })
                    } else {
                        api.hideProgress();
                        api.toast({
                            msg: '登录失败！',
                            duration: 2000,
                            location: 'middle'
                        });
                    }
                } else {
                    api.hideProgress();
                    api.alert({
                        msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)
                    });
                };
            });

        } else {
            api.toast({
                msg : '密码或用户名为空！',
                location : "middle"
            })
        }
    }

    function register(){
        api.openWin({
            name:"win_register",
            url:'win_register.html',
            animation: {
                type: 'push',
                duration: 1000
            },
            reload: true
        })
    }
</script>
</body>
</html>